SUPABASE_URL="example"
SUPABASE_ANON_KEY="example"
NEXT_PUBLIC_SUPABASE_URL="example"
NEXT_PUBLIC_SUPABASE_ANON_KEY="example"
NEXT_PUBLIC_ALCHEMY_API_KEY="example"
NEXT_PUBLIC_GA_MEASUREMENT_ID="example"
NFTD_USER_ENDPOINT="example"
NFTD_API_KEY="example"
AIRSTACK_GQL_ENDPOINT="example"
PG_CONNECTION_STRING="example"
FARCASTER_BEARER_TOKEN="example"