SUPABASE_URL="example"
SUPABASE_ANON_KEY="example"
NEXT_PUBLIC_SUPABASE_URL="example"
NEXT_PUBLIC_SUPABASE_ANON_KEY="example"
NEXT_PUBLIC_ALCHEMY_API_KEY="example"
NEXT_PUBLIC_GA_MEASUREMENT_ID="example"
PG_CONNECTION_STRING="example"